<!DOCTYPE html>
<html>
<head>
	<title>NOBODYSFOOL - FRONT END</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<style type="text/css">
		body{
	padding: 0px;
	margin: 0px;
	font-family: georgia, sans-serif;
}

div#container{
	width: 1000px;
	margin: 0px auto;
}

header {
	width: 100%;
	height: 57px;
	background-color: #2e2e2e;
	padding: 0px 10px;
}

header div#menu-img{
	float: right;
}

#nav-img{
	margin: -4px 0px;
}
#nav-img ul {
	list-style-type: none;
}

#nav-img ul li{
	display: inline-block;
}

#nav-img ul li a{
	
}

#menu-top{

	width: 400px;
	display: block;
	float: left;
}

#menu-top ul{
	list-style-type: none;
	margin: 17px -40px;
}

#menu-top ul li{
	display: inline-block;
}

#menu-top ul li a{
	text-decoration: none;
	color: #9f9f9f;
	font-size: 12px;
}

#box-header{
	width: 100%;
	height: 56px;
	clear: both;
	border-bottom:6px solid #ccc;
}

#menu-header{
	display: block;
	float: left;
	margin: 30px -10px;
}

#menu-header ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#menu-header ul li{
	display: inline-block;
	margin-right:10px;
}

#menu-header ul li a {
	color: #2e2e2e;
	font-size: 14px;
	padding: 8px 10px;
	text-decoration: none;
}

#menu-header ul li a:hover {
	color: #9f9f9f;
	border-bottom: 6px solid #0099ff;
}

#box-logo{
	width: 100%;
	height: 56px;
	margin: 46px 0px;
}

#img-logo{
	display: block;
	float: left;
	padding: 0px;
	margin: 1px 0px;
}

#box-logo form{
	display: block;
	float: right;
}

#box-logo form input[type='text']{
	height: 30px;
	border: none;
	width: 200px;
	color: #999999;
	padding: 0px 0px 0px 5px;
	background-color: #f1f1f1;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#box-logo form input[type='submit']{

	height: 30px;
	border: none;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #0099ff;
	color: #ffff;
}

.main{
	width: 100%;
	height: 480px;
	display: block;
	float: left;
	margin: 40px 0px;
	background-color: #f1f1f1;
	border-top: 3px solid #ccc;
}

.main figure#banner{
	display: block;
	float: right;
	margin: 10px 0px;
}

.main h3{
	font-size: 36px;
	color: #333333;
	margin: 155px 30px;
}

#block-title p{
	display: block;
	padding: 0px;
	margin: -110px 17px;
	color: #666666;
}

#block-title button{
	width: 126px;
	height: 30px;
	background-color: #0099ff;
	color: #fff;
	border: none;
	margin: 120px 17px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#box2{
	width: 470px;
	height: 426px;
	display: block; 
	float: right;
}

.box{
	width: 225px;
	height: 228px;
	display: inline-block;
}

.box h3{
	font-size: 16px;
	color: #0099ff;
	margin: 0px;
}

.box p{
	color: #666666;
	font-size: 13px;
}

#contato-us{
	width: 100%;
	height: 120px;
	margin: 40px 0px;
	border-left: 4px solid #0099ff;
	background-color: #e0e0e0;
}

#contato-us h2{
	color: #333333;
	font-size: 36px;
	margin: 1px 21px;
}
#contato-us p{
	color: #333333;
	margin: 23px 21px;
}

#contato-us button{
	width: 285px;
	height: 55px;
	background-color: #0099ff;
	color: #fff;
	float: right;
	border: none;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	margin: 30px 30px;
}
footer{
	width: 100%;
	display: block;
	background-color: #1a1a1a;
	float: left;
	clear: both;
	border-top: 3px solid #000;
}
footer p{
	color: #0099ff;
	padding: 0px;
	margin: 5px 13px;
	float: right;
}

footer a{
	text-decoration: none;
	color: #fff;
}


	</style>
</head>
<body>

	<div id="container">
		<header>
			<div id="menu-img">
				<nav id="nav-img">
					<ul>
						<li><a href="#"><img src="images/linkedin.png"></a></li>
						<li><a href="#"><img src="images/twitter.png"></a></li>
						<li><a href="#"><img src="images/google.png"></a></li>
						<li><a href="#"><img src="images/pinterest.png"></a></li>
					</ul>
				</nav>
			</div>
			<nav id="menu-top">
				<ul>
					<li><a href="#">Sign in | </a></li>
					<li><a href="#">Login | </a></li>
					<li><a href="#">RSS Feeds | </a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</nav>
			<div id="box-header">
				<nav id="menu-header">
					<ul>
						<li><a href="#">HOMEPAGE</a></li>
						<li><a href="#">STYLE DEMO</a></li>
						<li><a href="#">FULL WIDTH</a></li>
						<li><a href="#">DROPDOWN</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">LINK TEXT</a></li>
						<li><a href="#">LONG LINK TEXT</a></li>
					</ul>
				</nav>
			</div>
			<div id="box-logo">
				<form>
					<input type="text" name="search" placeholder="Criado por: Paulo Ricardo">
					<input type="submit" name="submit" value="SEARCH">
				</form>
				<figure id="img-logo">
					<img src="images/nobodysfool.png">
				</figure>
			</div>
		</header>
		<div class="main">
			<figure id="banner">
				<img src="images/banner.png">
			</figure>
			<div id="block-title">
				<h3>Your title can be long and descriptive</h3>
				<p>
					Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.
				</p>
				<button>READ MORE</button>
			</div>
			
			<div id="box2">
				<div class="box">
					<figure>
						<img src="images/pequeno.png">
					</figure>
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</div>
				<div class="box">
					<figure>
						<img src="images/pequeno.png">
					</figure>
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</div>
				<div class="box">
					<figure>
						<img src="images/pequeno.png">
					</figure>
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</div>
				<div class="box">
					<figure>
						<img src="images/pequeno.png">
					</figure>
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</div>

			</div>
			<figure id="banner2">
				<img src="images/banner2.png">
			</figure>

			<div id="contato-us">
				<button>CONTACT US TODAY</button>
				<h2>Lorem ipsum dolor sit amet elit !</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			</div>
			<footer>
				<p>Site criado por: <a href="#"> Paulo Ricardo</a></p>
			</footer>
		</div>
	</div>
</body>
</html>